# mobile-pos-v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atlanticbakery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atlanticbakery/: APIReceived.java  APITransfer.java  API_InventoryConfirmation.java  API_IssueProductionItems.java  API_ItemInfo.java  API_Nav.java  API_Nav2.java  API_ReceivedSAP.java  API_SalesLogs.java  API_SalesLogsItems.java  API_SelectedItems.java  AvailableItems.java  CancelRecTrans.java  Counter1.java  CreateUsers.java  CutOff.java  DatabaseHelper.java  DatabaseHelper2.java  DatabaseHelper3.java  DatabaseHelper4.java  DatabaseHelper5.java  DatabaseHelper6.java  DatabaseHelper7.java  DatabaseHelper8.java  DatabaseHelper9.java  IPAddress.java  Inventory.java  ItemInfo.java  ItemInfo2.java  ItemReceivable.java  JsonPlaceHolderApi.java  LoadingDialog.java  MainActivity.java  MainActivity2.java  ManualReceived.java  Nav.java  OfflineItems.java  OfflineList.java  Received.java  ReceivedSap.java  (+33 more)
app/src/main/java/com/example/atlanticbakery/Adapter/: CustomExpandableListAdapter.java
app/src/main/java/com/example/atlanticbakery/Fragments/: FragmentContent.java
app/src/main/java/com/example/atlanticbakery/Helper/: FragmentNavigationManager.java  FragmentNavigationManager_APIReceived.java  FragmentNavigationManager_API_IssueProductionItems.java  FragmentNavigationManager_API_ItemInfo.java  FragmentNavigationManager_API_SalesLogs.java  FragmentNavigationManager_API_SalesLogsItems.java  FragmentNavigationManager_API_SelectedItems.java  FragmentNavigationManager_CutOff.java  (+4 more)
app/src/main/res/drawable/: border_ui.xml  custom_edittext.xml  gradient_background.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_sad_face.xml  main_header_selector.xml  square_green.xml  square_red.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_a_p_i__issue_production_items.xml  activity_a_p_i__item_info.xml  activity_a_p_i__nav.xml  activity_a_p_i__nav2.xml  activity_a_p_i__received_s_a_p.xml  activity_a_p_i__selected_items.xml  activity_a_p_i_received.xml  activity_a_p_i_sales_logs.xml  activity_a_p_i_sales_logs_items.xml  activity_a_p_i_transfer.xml  activity_available_items.xml  activity_cancel_rec_trans.xml  activity_counter1.xml  activity_create_user.xml  activity_cutoff.xml  activity_i_p_address.xml  activity_inventory.xml  activity_inventory_confirmation.xml  activity_item_info.xml  activity_item_info2.xml  activity_item_receivable.xml  activity_main.xml  activity_main_activity2.xml  activity_manual_received.xml  activity_nav.xml  activity_offline_items.xml  activity_offline_list.xml  activity_received.xml  activity_received_sap.xml  activity_received_sap2.xml  activity_sales_inventory__available_items.xml  activity_sales_inventory__received.xml  activity_scan_code.xml  activity_scan_q_r_code.xml  activity_shopping_cart.xml  activity_splash_screen.xml  activity_test.xml  activity_update_actual_ending_balance.xml  activity_users.xml  custom_dialog.xml  (+5 more)
app/src/main/res/menu/: a_p_i_drawmenu.xml  drawmenu.xml
app/src/main/res/values/: colors.xml  ic_abc_background.xml  strings.xml  style.xml
app/src/test/java/com/example/atlanticbakery/: ExampleUnitTest.java
(+2 files in other folders)
