<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navDrawer"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIGDESAL"
                android:textSize="40sp"
                android:id="@+id/itemName"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"
                    android:text="-"
                    android:textSize="20sp"
                    android:id="@+id/btnMinus"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:id="@+id/txtQuantity"
                    />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"
                    android:text="+"
                    android:textSize="20sp"
                    android:id="@+id/btnPlus"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:id="@+id/btnAddCart"
                />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:menu="@menu/drawmenu"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>