<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

<!--    <TextView-->
<!--        android:id="@+id/xz"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Eat Fresh!"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/zxx"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="Eat Healthy!"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textAlignment="center" />-->

<!--    <TextView-->
<!--        android:id="@+id/xx"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="Eat Atlantic Daily!"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textAlignment="center" />-->

</LinearLayout>