<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/editText"
        android:layout_width="351dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75sp"
        android:layout_marginLeft="30sp"
        android:drawablePadding="12dp"
        android:hint="Username"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        />

    <!--        android:background="@drawable/custom_input"-->

    <EditText
        android:id="@+id/editText2"
        android:layout_width="353dp"
        android:layout_height="57dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="24sp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        />
    <!--        android:background="@drawable/custom_input"-->
    <Button
        android:id="@+id/button"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:typeface="normal" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="176dp"
        android:text=""
        android:textAlignment="center" />


    <!--        android:background="@drawable/custom_button"-->
</RelativeLayout>